#worker_processes 4;

events { 
  worker_connections 1024;
  use epoll;
}

http {    
  include /etc/nginx/mime.types;
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      error_page 404 =200 /;
    }
  }
}